[custom]
;电报群：https://t.me/qichiyuchat
;规则集定义
;ruleset=🏣 AirportAddressDirect,https://raw.githubusercontent.com/Jack123liang/Liang/main/AirportAddressDirect.list
ruleset=🧭 Docker,clash-domain:https://clashios.app/static/rules/docker-domain-set.yaml
;ruleset=🦒 Otherproxy,https://raw.githubusercontent.com/Jack123liang/Liang/main/Otherproxy.list
ruleset=🫶 Hami,https://raw.githubusercontent.com/Jack123liang/Liang/main/Hami.list
ruleset=🍒 港澳台,https://raw.githubusercontent.com/Jack123liang/Liang/main/HMT.list
ruleset=📡 Hkdvb,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/hkdvb.list
ruleset=🐪 Aca,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/Aca.list
ruleset=🐔 CC,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/CC.list
ruleset=🐧 纸片人小站,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/Embyplus.list
ruleset=🕊️ 非越,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/FeiyueChat.list
ruleset=🦅 飞跃彩虹,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/Feiyuecaihong.list
ruleset=🐇 飞跃银河,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/Feiyueyinghe.list
ruleset=🐼 牢大,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/Laoda.list
ruleset=🐾 琴鸟,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/Lyrebird.list
ruleset=🦘 Nanflix Plus,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/Nanflix-US.list
ruleset=🦨 起点站,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/Qidian.list
ruleset=🐕 tmdb,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/tmdb.list
ruleset=🐔 vvebo,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/vvebo.list
ruleset=▶️ Tvb,clash-domain:https://clashios.app/static/rules/tvb-domain-set.yaml
ruleset=☁️ Icloud,clash-domain:https://clashios.app/static/rules/icloud-domain-set.yaml
ruleset=📡 trakttv,https://raw.githubusercontent.com/Jack123liang/Liang/main/trakttvproxy.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=✴️ Instagram,clash-domain:https://clashios.app/static/rules/instagram-domain-set.yaml
ruleset=🎼 Spotify,clash-classic:https://clashios.app/static/rules/spotify-classical-set.yaml
ruleset=🚴🏻‍♂️ Disney,clash-classic:https://clashios.app/static/rules/disney-classical-set.yaml
;ruleset=🏯 EmbyDirect,https://raw.githubusercontent.com/Jack123liang/Liang/main/EmbyDirect.list
;ruleset=🏰 Embyproxy,https://raw.githubusercontent.com/Jack123liang/Liang/main/Embyproxy.list
ruleset=💮 PixmanDirect,https://raw.githubusercontent.com/Jack123liang/Liang/main/PixmanDirect.list
ruleset=🌸 PixmanProxy,https://raw.githubusercontent.com/Jack123liang/Liang/main/PixmanProxy.list
ruleset=✡️ Twitter,clash-classic:https://clashios.app/static/rules/twitter-classical-set.yaml
ruleset=🆎 XPTVDirect,https://raw.githubusercontent.com/Jack123liang/Liang/main/XPTVDirect.list
ruleset=📢 FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=👨🏿‍💻 GitHub,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🐬 OneDrive,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=🪟 Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/Jack123liang/Liang/refs/heads/main/Apple.list
ruleset=♻️ Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=🤖 AI,https://raw.githubusercontent.com/Jack123liang/Liang/main/AI.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎞️ 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/Jack123liang/Liang/main/ProxyLite.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/Jack123liang/Liang/main/Direct.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list
;ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🚀 节点选择`select`[]🔯 低倍率故转`[]♻️ 一元自选`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🏡 家宽节点`[]🛩️ 高速节点`[]🕊️便宜节点`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☁️ Icloud`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🍎 Apple`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🧭 Docker`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
;custom_proxy_group=🦒 Otherproxy`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🐪 Aca`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🐔 CC`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🐧 纸片人小站`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🕊️ 非越`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🦅 飞跃彩虹`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🐇 飞跃银河`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🐼 牢大`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🐾 琴鸟`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🦘 Nanflix Plus`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🦨 起点站`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🐕 tmdb`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🐔 vvebo`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
;custom_proxy_group=🏯 EmbyDirect`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]♻️ 一元自选`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
;custom_proxy_group=🏰 Embyproxy`select`[]🔯 低倍率故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]🐸 手动切换`[]♻️ 自动选择`[]♻️ 一元自选`[]DIRECT
custom_proxy_group=🫶 Hami`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇨🇳 台湾节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🍒 港澳台`select`[]🔯 低倍率故转`[]🕊️便宜节点`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]♻️ 一元自选`[]DIRECT
custom_proxy_group=📡 Hkdvb`select`[]🔯 低倍率故转`[]🕊️便宜节点`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇨🇳 台湾节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]♻️ 一元自选`[]DIRECT
custom_proxy_group=▶️ Tvb`select`[]🔯 低倍率故转`[]♻️ 一元自选`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
;custom_proxy_group=🏣 AirportAddressDirect`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=📡 trakttv`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇨🇳 台湾节点`[]🛩️ 高速节点`[]🌐 其他地区`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🍀 Google`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=📹 YouTube`select`[]🔯 低倍率故转`[]🚀 节点选择`[]⭐ 香港故转`[]⭐ 日本故转`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🕊️便宜节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=💮 PixmanDirect`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🌸 PixmanProxy`select`[]🔯 低倍率故转`[]♻️ 一元自选`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🕊️便宜节点`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=🆎 XPTVDirect`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🌐 其他地区`[]🐸 手动切换`[]♻️ 自动选择`[]DIRECT
custom_proxy_group=📢 FCM`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=✴️ Instagram`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🎼 Spotify`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]🌐 其他地区`[]DIRECT
custom_proxy_group=🚴🏻‍♂️ Disney`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=✡️ Twitter`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🤖 AI`select`[]🚀 节点选择`[]🔯 日本故转`[]🇺🇲 美国节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇭🇰 香港节点`[]🏡 家宽节点`[]🐸 手动切换
custom_proxy_group=🐬 OneDrive`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 香港故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🪟 Microsoft`select`[]🚀 节点选择`[]🔯 日本故转`[]🔯 香港故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]🇭🇰 香港节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🛩️ 高速节点`[]🐸 手动切换`[]DIRECT

custom_proxy_group=♻️ Speedtest`select`[]DIRECT`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🇺🇲 美国节点`[]🐸 手动切换`[]🚀 节点选择
custom_proxy_group=🎵 TikTok`select`[]🇺🇲 美国节点`[]🚀 节点选择`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 日本故转`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🛩️ 高速节点`[]🐸 手动切换
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🛩️ 高速节点`[]🎥 奈飞节点`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]💫 香港自动`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
custom_proxy_group=🌍 国外媒体`select`[]🔯 低倍率故转`[]🚀 节点选择`[]🔯 香港故转`[]🔯 日本故转`[]🔯 加坡故转`[]⭐ 香港故转`[]⭐ 日本故转`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🛩️ 高速节点`[]🐸 手动切换
custom_proxy_group=🎞️ 国内媒体`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
;custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🔯 低倍率故转`[]♻️ 一元自选`[]DIRECT`[]🚀 节点选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇸🇬 加坡节点`[]🐸 手动切换
custom_proxy_group=🏡 家宽节点`select`(家宽|家庭)
custom_proxy_group=🛩️ 高速节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|0.01x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$
custom_proxy_group= 🕊️便宜节点`select`(?=.*(0.5|0.5倍|0.5x|0.01x))
custom_proxy_group=🇭🇰 香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇨🇳 台湾节点`select`(?=.*(台湾|TW|Taiwan|🇨🇳|Taiwan))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇸🇬 加坡节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|United States|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥)).*)
custom_proxy_group=🔯 低倍率故转`fallback`(?=.*(下载))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|0.01x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 香港故转`fallback`(?=.*(香港))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|0.01x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 日本故转`fallback`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|0.01x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🔯 加坡故转`fallback`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|0.01x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=💫 香港自动`url-test`(?=.*(HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|0.01x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`60,,150
custom_proxy_group=⭐ 香港故转`fallback`!!GROUPID=!0!!(香港|HK|Hong Kong|🇭🇰|HongKong)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|0.01x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⭐ 日本故转`fallback`!!GROUPID=!0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)(?!.*(深港|家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|0.01x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x))`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 一元自选`url-test`(香港 (0[1-8]) \| 专线|美国 (0[1-8]) \| 专线|日本 (0[1-8]) \| 专线|新加坡 (0[1-8]) \| 专线)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍃 香港均衡`load-balance`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(家宽|游戏|剩余|流量|0.5|0.5倍|0.5x|0.01x|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x|5.0|5倍|5x)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🎥 奈飞节点`select`(NF|奈飞|解锁|Netflix|NETFLIX|Media)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

